<aiml encoding="UTF-8" version="0.9.2">

    <category>
		<pattern>你能回答多少问题</pattern>
        <template>目前我知道<size/>种问题答案哦</template>

	</category>
    <category>
		<pattern>﻿志愿者协会是什么</pattern>
		<template>志愿者协会是从事各种公益服务的服务性社团组织，任何职业的朋友都可以申请加入志愿者团队。</template>
	</category>
	<category>
		<pattern>志愿者协会的宗旨是什么</pattern>
		<template>尽己所能，不记报酬，帮助他人，服务社会;自愿，友爱，奉献，互助，进步。</template>
	</category>
    
	<category>
		<pattern>报名志愿者需要报名费吗</pattern>
		<template>不需要。</template>
	</category>
    
	<category>
		<pattern>志愿服务的特性</pattern>
		<template>自愿性 非报酬性 利他性</template>
	</category>
    
	<category>
		<pattern>志愿者来源分为</pattern>
		<template>社区志愿者、员工志愿者和大学生志愿者</template>
	</category>
    
	<category>
		<pattern>2010年上海世博会</pattern>
		<template>招募世博志愿者分园区内与园区外两类志愿者，分别招募7万人和10万人。世博会志愿者的招募于2009年5月1日 正式启动</template>
	</category>
    
	<category>
		<pattern>志愿服务的精神概括起来是</pattern>
		<template>奉献、友爱、互助、进步。可扩展为：“无私奉献、友爱互助、共同进步”三句话。</template>
	</category>
	<category>
		<pattern>志愿行为与志愿服务的本质区别是</pattern>
		<template>个人行为与组织化的区别</template>
	</category>
	<category>
		<pattern>志愿精神强调的是</pattern>
		<template>非血缘关系的责任</template>
	</category>
	<category>
		<pattern>志愿服务的五要素包括</pattern>
		<template>1自愿性2非报酬性3 公益性4组织性 5付出劳动和时间</template>
	</category>
	<category>
		<pattern>国际志愿者人员日</pattern>
		<template>1985年，第四十届联合国大会通过决议，从1986年起，每年的12月5日为“国际促进经济和社会发展志愿人员日”(简称：国际志愿人员日)。其目的是敦促各国政府通过庆祝活动唤起更多的人以志愿者的身份从事社会发展和经济建设事业。联合国志愿人员组织成立于1970年12月，总部设在日内瓦。中国自1981年起同该组织合作。</template>
	</category>
	<category>
		<pattern>国际志愿者年</pattern>
		<template>为向世界人民展示志愿者作出的卓越成就，并在全球范围内倡导志愿精神和推进志愿服务事业，1997年11月召开的第52届联合国大会通过了关于将2001年定为国际志愿者年(IYV 2001)的决议。国际志愿者年的四大目标是：充分认识志愿贡献、积极支持志愿活动、建立志愿网络体系和倡导弘扬志愿精神。2001国际志愿者年的揭幕仪式于2000年11月在联合国总部纽约举行。</template>
	</category>
	<category>
		<pattern>青年志愿者行动的宗旨是什么</pattern>
		<template>服务社会，帮助他人，完善自己，弘扬新风。</template>
	</category>
	<category>
		<pattern>青年志愿者行动的口号是什么</pattern>
		<template>爱心献社会，真情暖人心。</template>
	</category>
	<category>
		<pattern>中国青年志愿者协会</pattern>
		<template>1994年12月中国青年志愿者协会正式成立，成为目前中国最大的志愿组织。1998年8月，团中央成立了青年志愿者行动指导中心，负责规划、协调、指导全团的青年志愿服务工作，承担中国青年志愿者协会秘书处的职能</template>
	</category>
	<category>
		<pattern>世界上最早的志愿者组织</pattern>
		<template>是1896年在纽约成立的“美国志愿人员”组织。</template>
	</category>
	<category>
		<pattern>青年志愿者行动的服务领域有哪些</pattern>
		<template>扶贫开发、社区建设、环境保护、大型活动、抢险救灾、海外服务等</template>
	</category>
	<category>
		<pattern>青年志愿者行动的组织网络是怎样的</pattern>
		<template>一是协会网络，二是专门协调指导机构网络，三是社区志愿者服务站网络</template>
	</category>
	<category>
		<pattern>注册志愿者</pattern>
		<template>是指按照一定程序在团组织、志愿者组织注册登记、参加服务活动的志愿者。</template>
	</category>
	<category>
		<pattern>中国青年志愿者服务日是哪一天</pattern>
		<template>从2000年起，共青团中央将每年3月5日的传统学雷锋活动日确定为“中国青年志愿者服务日”。</template>
	</category>
	<category>
		<pattern>我国的社区志愿服务首创于</pattern>
		<template>天津</template>
	</category>
	<category>
		<pattern>全球志愿者宣言</pattern>
		<template>是在2001 年通过的</template>
	</category>
	<category>
		<pattern>2001年1月，第十六界世界志愿者大会</pattern>
		<template>在阿姆斯特丹召开</template>
	</category>
	<category>
		<pattern>青年志愿服务的基本单位是</pattern>
		<template>青年志愿服务队</template>
	</category>
	<category>
		<pattern>中国青年志愿者协会的最高权力机构</pattern>
		<template>是会员代表大会。会员代表大会每四年召开一次，必要时经理事会批准可提前或延期举行。</template>
	</category>
	<category>
		<pattern>志愿者组织是</pattern>
		<template>指依法成立的有一定社会地位，从事志愿服务的非盈利性社会团体。</template>
	</category>
	<category>
		<pattern>联合国对志愿者的定义</pattern>
		<template>不以利益、金钱、扬名为目的而是为近邻乃至世界进行贡献的活动者。</template>
	</category>
	<category>
		<pattern>志愿者存在的社会意义</pattern>
		<template>这是一种利他主义和悲善主义精神的发展标志。</template>
	</category>
	<category>
		<pattern>城市志愿服务站点的公告栏的作用</pattern>
		<template>主要放置面对服务站点的滚动通知，发告急需告知站点的消息。</template>
	</category>
	<category>
		<pattern>世博会志愿者口号</pattern>
		<template>世界在你眼前，我们在你身边。</template>
	</category>
	<category>
		<pattern>志愿精神最重要的传播是</pattern>
		<template>具体的行动</template>
	</category>
	<category>
		<pattern>突发事件是指</pattern>
		<template>突然发生造成或者可能造成严重社会危害，需要采取应急处置措施，予以应对的自然灾害、事故灾难，公共卫生和社会安全事件。</template>
	</category>
	<category>
		<pattern>开展青年志愿行动，一定要坚持</pattern>
		<template>自愿参加、量力而行、讲求实效、持之以恒的原则。这是开展青年志愿者行动必须遵循的基本原则。</template>
	</category>
	<category>
		<pattern>赛会志愿者的权利</pattern>
		<template>赛会志愿者主要有7项权利：(1)了解赛会志愿者政策的权利;(2)在岗位确定之前表达工作岗位和工作场所意愿的权利;(3)获得必要的工作保障的权利;(4)维护自身正当权益的权利;(5)参加赛会志愿者评比表彰的权利;(6)对赛会志愿者工作提出意见和建议的权利;(7)申请退出志愿服务的权利。</template>
	</category>
	<category>
		<pattern>志愿者权利</pattern>
		<template>(1)、参加志愿服务活动(2)、接受与志愿服务活动相关的培训(3)、对志愿者组织的工作提出批评、建议和进行监督;对组织工作提出批评、建议和监督，是志愿者个人实现自我价值的一种重要方式，有利于使组织的各项工作顺利开展、全面运行，扬长避短，从而更加有效率的完成，树立好良好的形象。(4)、请求志愿者组织帮助解决在志愿服务中遇到的困难和问题(5)、同等条件下，有获得志愿者组织帮助和服务的优先权(6)、要求获得从事志愿服务工作所需的条件和必要保障;例如：工作需要的工作服装、工作证、工作帽、培训手册，仪容仪表等条件。工作前会被培训到相关工作注意事项以及一些工作应急情况处理措施;为志愿者提供安全的工作条件和环境，购买保险;当工作中合法权益收到侵害时，有向组织要求获得保障和赔偿的权利等。(7)、可以要求志愿者组织出具志愿服务证明</template>
	</category>
	<category>
		<pattern>志愿者的义务</pattern>
		<template>(1)、履行志愿服务承诺，听从组织的领导。切记，工作之前要清楚什么是该做的，什么是不该做的，工作时要坚守岗位，做好自己的工作，不能擅离职守，要服从组织的安排，才能使各方面工作有秩序的进行。(2)、不得以志愿者身份从事任何以赢利为目的或违背社会公德的活动。时刻记得自己不是一个人活动的，而是代表整个志愿组织的形象来工作的，所以要慎重注意自己的一言一语、一举一动。个体对整体有反作用，个体会促进整体，也会损害整体的利益。(3)、不得损害服务对象的合法权益。作为受志愿组织安排参加服务活动，除志愿服务组织与志愿服务对象存在上述关系外，从个人服务的角度讲，志愿者与志愿服务对象之间是一种自愿、平等和互相尊重的服务与被服务关系。志愿者在志愿服务过程中应尊重志愿服务对象的权利，保守志愿服务对象的个人隐私和商业秘密;不得向志愿服务对象收取或者变相收取报酬。 服务对象满意了，我们价值才得到了肯定。(4)、遵守志愿者组织的章程和其他制度，维护志愿者组织的声誉和形象。</template>
	</category>
	<category>
		<pattern>志愿者学习礼仪的重要意义</pattern>
		<template>有助于维护志愿者的形象有助于提高志愿者的素质有助于志愿者人际沟通能力的改善有助于促进志愿者的交际</template>
	</category>
	<category>
		<pattern>成为注册志愿者有哪些条件</pattern>
		<template>凡年满14周岁、具有奉献精神、具备与所参加的志愿服务项目及活动相适应的基本素质、能够根据自身愿望和条件至少选择一个志愿服务项目从事一定时间志愿服务工作、遵纪守法的都可以到志愿者注册机构登记成为注册志愿者。登记注册机构一般设在县级以及县级以上团组织、志愿者组织。注册志愿者每年服务不能低于48小时</template>
	</category>
	<category>
		<pattern>注册志愿者主要有以下权利</pattern>
		<template>1、参加团组织、志愿者组织提供的培训;2、要求获得从事志愿服务的必需条件和必要保障;3、申请成为基层志愿者协会的个人会员;4、优先获得志愿者组织和其他志愿者提供的服务;5、就志愿服务工作对团组织、志愿者组织提出建议和意见;6、相关法律、法规及团组织、志愿者组织所制订的有关规定赋予的其它权利。</template>
	</category>
	<category>
		<pattern>注册志愿者的义务主要有</pattern>
		<template>1、履行志愿服务承诺;2、不得以志愿者身份从事任何以盈利为目的或违背社会公德的活动;3、自觉维护团组织、志愿者组织和志愿者的形象;4、相关法律法规及团组织、志愿者组织规定的其它义务。中国志愿者誓词我愿意成为一名光荣的志愿者。我承诺：尽己所能，不计报酬，帮助他人，服务社会，践行志愿精神，传播先进文化为建设团结互助、平等友爱、共同前进的美好社会贡献力量&lt;/div&gt;</template>
	</category>
	<category>
		<pattern>﻿*志愿精神</pattern>
		<template>我国对志愿精神的表述是“奉献、友爱、互助、进步”。联合国秘书长科菲安南指出：志愿精神的核心是服务、团结和使这个世界变得更美好的信念。一般认为，志愿是一种学习、休闲、交际、修炼的手段；是一种奉献、务实、进取、合作的精神；是一种大爱、快乐、忘我、超越的境界。</template>
	</category>
	<category>
		<pattern>志愿者*义务</pattern>
		<template>履行志愿服务承诺；不得以志愿者身份从事任何以赢利为目的或违背社会公德的活动；自觉维护团组织、志愿者组织和志愿者的形象；相关法律法规及团组织、志愿者组织规定的其它义务。</template>
	</category>
	<category>
		<pattern>*志愿服务</pattern>
		<template>志愿服务是为了促进社会进步、服务他人需要，自愿且不图物质报酬地贡献个人时间、财物及其它资源，参与各类服务活动的公益事业。志愿者是为社会和他人提供志愿服务的人。</template>
	</category>
	<category>
		<pattern>*志愿者誓词</pattern>
		<template>我愿意成为一名光荣的志愿者。我承诺：尽己所能，不计报酬，帮助他人，服务社会，践行志愿精神，传播先进文化，为建设团结互助、平等友爱、共同前进的美好社会贡献力量。</template>
	</category>
	<category>
		<pattern>*礼仪角度*不同对象*称呼</pattern>
		<template>对男士的称呼：最普遍的称呼是先生，表示严肃的态度和对于对方的尊重。对女士的称呼：未婚者称小姐；已婚者称太太、夫人；不明确者称女士。表示对女性的尊重，表明了对方的社会地位。对身份高的人的称呼：在官方场合要称其职衔；对有学问的人称呼学衔；对有世袭头衔的人称呼头衔。如李克强总理，国务卿赖斯，基辛格博士，菲利普公爵。</template>
	</category>
	<category>
		<pattern>眼神的礼仪规范*注视的时间</pattern>
		<template>与人交谈时，不可长时间地凝视对方。一般情况下，眼睛有50％的时间注视对方，另外50％的时间注视对方脸部以外的5-10厘米处。对东方人也可只保1／3时间注视对方，自始至终地注视对方是不礼貌的。在社交场合，无意与别人的目光相遇不要马上移开，应自然对视1-2秒，然后慢慢离开。与异性目光对视时，不可超过2秒，否则将引起对方无端的猜测。必须根据所观看的对象和场合把握好注视的时间。</template>
	</category>
	<category>
		<pattern>礼仪*手势*</pattern>
		<template>与人交谈时的手势不宜过多，动作不宜过大，更不可手舞足蹈；介绍某人或给对方指示方向时，应掌心向上，四指并拢，大拇指张开，以肘关节为轴，前臂自然上抬伸直。指示方向时上体稍向前倾，面带微笑，自己的眼睛看着目标方向并兼顾对方是否意会到。这种手势有诚恳、恭敬之意；打招呼、致意、告别、欢呼、鼓掌也属于手势的范围，要注意其力度的大小、速度快慢及时间的长短；在任何情况下，不可用拇指指自己的鼻尖或用手指指点他人，这含有妄自尊大和教训别人之意。谈到自己时应用手掌轻按自己的左胸，显得端庄、大方、可信；同样的一种手势在不同的国家、地区有不同的含义，千万不可乱用而造成误解。</template>
	</category>
	<category>
		<pattern>交谈礼仪*基本原则</pattern>
		<template>（1）对谈话对象有所了解；（2）谈话时避免隐私问题，寻找共同话题；（3）注意倾听。要聚精会神，积极反应，不打断别人，不急下结论，求同存异，切忌粗鲁；（4）善于提问。适时、引导、避免僵局；先思后言，注意条理；（5）要有幽默感。注意轻松融洽，说话要有节制，避免信口开河，高谈阔论。</template>
	</category>
	<category>
		<pattern>夫妻*权利</pattern>
		<template>夫妻在家庭中地位平等，享有平等的人身权和财产权，具体包括：①夫妻双方都有各用自己姓名的权利；②夫妻双方都有参加生产、工作、学习和社会生活的自由；③夫妻对共同所有的财产有平等的处理权；④夫妻有相互继承遗产的权利。</template>
	</category>
	<category>
		<pattern>夫妻*义务</pattern>
		<template>①夫妻双方都有实行计划生育的义务；②夫妻有互相扶养的义务。</template>
	</category>
	<category>
		<pattern>男女平等*内涵*</pattern>
		<template>（1）将妇女的发展权放到重要位置；（2）重视性别差异的存在；（3）对女性给以关爱和援助；（4）强调女性的历史作用和男女作用的平等；（5）从妇女与社会协调发展的高度来强调妇女发展。</template>
	</category>
	<category>
		<pattern>妇女权益保障法*基本原则* </pattern>
		<template>（1）男女权利平等的原则；（2）对妇女权益实行特殊保护，国家逐步完善对妇女的社会保障制度的原则；（3）禁止歧视、虐待、残害妇女的原则。</template>
	</category>
	<category>
		<pattern>妇女权益保障法*立法目的</pattern>
		<template>①保障妇女的合法权益；②促进男女平等；③充分发挥妇女在社会主义现代化建设中的作用。</template>
	</category>
	<category>
		<pattern>妇女权益保障法*权益</pattern>
		<template>政治权利、文化教育权益、劳动和社会保障权益、财产权益、人身权利以及婚姻家庭权</template>
	</category>
	<category>
		<pattern>*家庭暴力 </pattern>
		<template>是指发生在家庭成员之间的暴力行为，受害者受到生理或心理上的伤害，涉及的对象包括夫妻、父母、子女和兄弟姐妹之间，可分为婚姻暴力、虐待父母、虐待子女和手足虐待。</template>
	</category>
	<category>
		<pattern>家庭暴力受害人*赔偿</pattern>
		<template>家庭暴力受害人在离婚案中可以依法获取赔偿。人民法院审理涉及家庭暴力的离婚案件，对受害人依法请求损害赔偿的，应当依法予以支持；对符合司法救助条件的家庭暴力受害人，人民法院应当依法提供司法救助。</template>
	</category>
	<category>
		<pattern>妇联*基本职能</pattern>
		<template>基本职能：代表和维护妇女权益，促进男女平等。</template>
	</category>
	<category>
		<pattern>妇联*主要职责</pattern>
		<template>主要职责：组织妇女、引导妇女、服务妇女和维护妇女儿童合法权益。</template>
	</category>
	<category>
		<pattern>*妇女之家</pattern>
		<template>妇女之家是基层妇联依托村级组织和社区活动场所建立的工作载体和活动阵地，主要职能是开展宣传教育、维权服务、文体活动等，旨在打造基层妇联宣传政策的阵地、传播知识的课堂、传递信息的纽带、联系和服务妇女群众的窗口、展示妇女风采的平台。</template>
	</category>
	<category>
		<pattern>*共产党人*初心和使命</pattern>
		<template>就是为中国人民幸福?，为中华民族复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。</template>
	</category>
	<category>
		<pattern>十九大的主题</pattern>
		<template>不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。</template>
	</category>
	<category>
		<pattern>*社会主义核心价值观*</pattern>
		<template>三个层次，国家层面：富强 民主 文明 和谐；社会层面：自由 平等 公正 法治；公民层面：爱国 敬业 诚信 友善。</template>
	</category>
	<category>
		<pattern>*家庭美德*</pattern>
		<template>家庭美德是每个公民在家庭生活中应该遵循的行为准则，涵盖了夫妻、长幼、邻里之间的关系。家庭美德的主要内容是尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结。</template>
	</category>
	<category>
		<pattern>*缓解压力</pattern>
		<template>当你承受巨大压力时，不妨休息几天，也许短暂的调整后，你会重新振奋起来;不要给自己定过高的目标。很多压力都是来自自身，而不是外界。不要为了达到目的，拼命干活，要学会把生活中的节奏放慢;积极运动。身体锻炼不但能减少你面临的压力，同时也可使你消除精疲力竭的感觉。把自己的苦恼向别人倾诉，不要把什么事都放在心里，这样会增加心里和思想的负担，适当的时候应该找人说说自己的苦恼。</template>
	</category>
	<category>
		<pattern>*受伤出血*抢救</pattern>
		<template>受伤出血时，应立即止血，以免出血过多损害健康甚至危及生命。小的伤口只要简单包扎即可止血。较大、较深的伤口，可以压迫出血处上方（在四肢靠近心脏一侧）血管止血，例如指压止血、加压包扎止血、止血带止血等。</template>
	</category>
	<category>
		<pattern>*滥用抗生素*</pattern>
		<template>滥用抗生素容易引发致病微生物的耐药性，导致抗生素逐渐失去原有的功效，起不到治疗疾病的作用。滥用某些抗生素还可能导致耳聋（特别是儿童）和人体内菌群失调等，严重时还可能危及生命。</template>
	</category>
	<category>
		<pattern>*火灾*逃生</pattern>
		<template>突遇火灾时，如果无力灭火，应当不顾及财产，迅速逃生，由于火灾会引发有毒烟雾产生，所以在逃生时，应当用潮湿的毛巾或者衣襟等捂住口鼻，用尽可能低的姿势，有秩序地撤离灾害现场。</template>
	</category>
	<category>
		<pattern>*动脉出血*急救</pattern>
		<template>小动脉出血，伤口不大，可用消毒棉花敷在伤口上，加压包扎；出血不止时，可将伤肢抬高，减慢血流的速度；四肢出血严重时，可将止血带扎在伤口的上端，扎前应先垫上毛巾或布片，然后每隔半小时必须放松１次，绑扎时间总共不得超过两小时，以免肢体缺血坏死。作初步处理后，应立即送医院救治。</template>
	</category>
	<category>
		<pattern>*蛇咬伤*急救</pattern>
		<template>让患者躺下，并放低被咬伤的部位，用绳子或手帕在伤口上方２～１０厘米处结扎，每１５分钟左右放松一下，用火柴将小刀片消毒，在每个蛇牙痕上割一个十字型切口，用嘴从伤口吸出毒液，并尽快送医院治疗。</template>
	</category>
	<category>
		<pattern>*婴幼儿窒息*急救</pattern>
		<template>婴幼儿喂奶或服药时窒息，应立刻把孩子倒提起来，轻拍臀部，使其排出气管内的堵塞物。婴幼儿因蒙被睡觉或襁褓包得太紧发生窒息，孩子面色青紫甚至停止呼吸，应该立即口对口人工呼吸，并迅速送医院抢救。</template>
	</category>
	<category>
		<pattern>被困电梯*逃生</pattern>
		<template>1、被困电梯后一定要尽快按下应急按钮，等待专业人员前来救援。电梯自带的呼叫器是连接机房和中控室的，有人接电话的话很快就会有人救援的。2、如果手机有信号，可拨打急救电话寻求帮助。3、大声呼救。不过如果是在新投入使用的电梯或人流比较少的楼层，呼救可能会很长时间得不到回应，注意保持体力。4、纸条求救。身上带有笔和纸的可以从门缝递纸条求救。</template>
	</category>
	<category>
		<pattern>*洗澡晕倒*</pattern>
		<template>1、出现这种情况不必惊慌,只要立即离开浴室躺下,并喝一杯热水,慢慢就会恢复正常。2、如果症状较重,要放松、休息。取平卧位,最好用身边可取到的书、衣服等把腿垫高。待稍微好一点后,应把窗户打开通风,用冷毛巾擦身体,从颜面擦到脚趾,然后穿上衣服,头向窗口,就会恢复。</template>
	</category>
	<category>
		<pattern>*中毒*</pattern>
		<template>发生在家庭中的中毒一般是由于误食清洁、洗涤用品，一氧化碳吸入或是杀虫剂摄入。急救办法：如果患者已经神志不清或是呼吸困难，应迅速呼叫救护车，并准备好回答如下问题：摄入或吸入什么物质，量是多少，患者体重、年龄以及中毒时间。绝对禁止：直到症状出现才叫救护车往往会延误治时间。在等待救助过程中，不要给患者吃喝任何东西，也不要企图帮助患者催吐，因为有些有毒物质在被吐出来的过程中可能会伤害到患者的其他器官。只要中毒发生，都需要迅速叫救护车抢救患者。</template>
	</category>
	<category>
		<pattern>*触电*</pattern>
		<template>迅速切断电源。如果一时找不到闸门，可用绝缘物挑开电线或砍断电线。立即将触电者抬到通风处，解开衣扣、裤带，若呼吸停止，必须做口对口人工呼吸或将其送附近医院急救。可用盐水或凡士林纱布包扎局部烧伤处。</template>
	</category>
	<category>
		<pattern>*泥石流*</pattern>
		<template>立刻与泥石流成垂直方向两边的山坡上面爬。跑得越快、爬得越高越好。自救互救要领：立刻向河床两岸高处跑。向与泥石流成垂直方向的两边山坡高处爬。来不及奔跑时要就地抱住河岸上的树木。一定不要：往泥石流的下游方向逃生。顺着泥石流方向奔跑。</template>
	</category>
	<category>
		<pattern>*胸外心脏按摩*</pattern>
		<template>患者仰卧硬处，头部略低，足部略高，施术者将左手掌放在患者胸骨下三分之一处、剑突之上，将右手掌压住左手背，手臂则与患者胸骨垂直，用力急剧下压，使胸骨下陷２～３厘米，然后放松，连续操作，每分钟６０～７０次。伴呼吸亦停止者，则应人工呼吸与心外叩击交替进行，直到将患者送至医院。</template>
	</category>
	<category>
		<pattern>*鼻出血*</pattern>
		<template>1.指压法：即让患者仰头坐在椅子上，并用拇指和食指捏紧鼻翼双侧，压迫鼻中间软骨前部，同时让患者张口呼吸，经过一段时间，即可止血。2.冷敷法：让鼻出血者尽快平卧床上，然后用冷毛巾放在额部和鼻部，每2～3分钟换一次冷毛巾，也可起到止血作用。3.堵塞法：即用纱布卷、脱脂棉或吸水好的纸卷，先用冷水或麻黄素滴鼻药水浸湿，轻轻塞进鼻出血的鼻孔，可以有效的起到止血作用。4.出血较重者，有时可以同时采用堵塞法和冷敷法进行止血。对于经常发生鼻出血者，患者应尽快到专科医院，及早查明出血原因，并对症加以治疗，千万不可麻痹大意，耽误了治疗。</template>
	</category>
	<category>
		<pattern>志愿服务*特征*</pattern>
		<template>志愿性、无偿性、公益性、组织性。</template>
	</category>
	<category>
		<pattern>志愿服务*价值*</pattern>
		<template>传递爱心，传播文明、建立和谐的社会、促进社会进步。</template>
	</category>
	<category>
		<pattern>*志愿者*</pattern>
		<template>指不为物质报酬，基于良知、信念和责任，志愿为社会和他人提供服务和帮助的人。</template>
	</category>
	<category>
		<pattern>*妇女就业*特点</pattern>
		<template>劳动参与率较高，就业质量相对较低。</template>
	</category>
	<category>
		<pattern>*三有*</pattern>
		<template>有理想、有本领、有担当</template>
	</category>
	<category>
		<pattern>*社会保险*</pattern>
		<template>养老保险、失业保险、医疗保险、工伤保险和生育保险。</template>
	</category>
	<category>
		<pattern>*中暑应*水</pattern>
		<template>盐开水</template>
	</category>
	<category>
		<pattern>*煤气泄漏*</pattern>
		<template>及时关闭总阀门</template>
	</category>
	<category>
		<pattern>*妇女*合法权益*责任</pattern>
		<template>是全社会的共同责任</template>
	</category>
	<category>
		<pattern>环境恶化*根源</pattern>
		<template>是无节制地消耗资源和污染环境。</template>
	</category>
	<category>
		<pattern>*家庭建设*三个注重*</pattern>
		<template>注重家庭、注重家教、注重家风。</template>
	</category>
	<category>
		<pattern>反家庭暴力*原则</pattern>
		<template>预防为主，教育、矫治与惩处相结合。</template>
	</category>
	<category>
		<pattern>国家宪法日*</pattern>
		<template>12月4日</template>
	</category>
	<category>
		<pattern>妇联*工作宗旨* </pattern>
		<template>服务大局、服务妇女、服务基层。</template>
	</category>
	<category>
		<pattern>妇联*工作方针* </pattern>
		<template>一手抓发展、一手抓维权。</template>
	</category>
	<category>
		<pattern>妇联*工作定位* </pattern>
		<template>党政所急、社会所需、妇女所求、妇联所能。</template>
	</category>
	<category>
		<pattern>妇联*工作目标* </pattern>
		<template>努力使妇女儿童得实惠、普受惠、长受惠。</template>
	</category>
	<category>
		<pattern>和谐家庭*标准* </pattern>
		<template>爱国守法，顾全大局;家庭和睦，邻里和美；爱岗敬业，勤劳致富；崇尚科学，移风易俗；为国教子，以德育人；爱护环境，热心公益等。</template>
	</category>
	<category>
		<pattern>家庭暴力*形式* </pattern>
		<template>身体暴力、语言暴力、性暴力。</template>
	</category>
	<category>
		<pattern>*男女平等* </pattern>
		<template>联合国第一次世界妇女大会通过的《墨西哥宣言》中下的定义是：男女平等――是指男女两性的尊严和价值的平等，以及男女权利、机会和责任的平等。</template>
	</category>
	<category>
		<pattern>*中国梦*</pattern>
		<template>国家富强、民族振兴、人民幸福。</template>
	</category>
	<category>
		<pattern>*两个一百年*</pattern>
		<template>中国共产党成立100周年时，全面建成小康社会；中华人民共和国成立100周年时，建成富强民主文明和谐美丽的社会主义现代化强国。</template>
	</category>
	<category>
		<pattern>*四个全面*</pattern>
		<template>全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。</template>
	</category>
	<category>
		<pattern>*一带一路*</pattern>
		<template>丝绸之路经济带和21世纪海上丝绸之路。</template>
	</category>
	<category>
		<pattern>*发展理念*</pattern>
		<template>创新发展、协调发展、绿色发展、开放发展、共享发展。</template>
	</category>
	<category>
		<pattern>*五位一体*</pattern>
		<template>经济建设、政治建设、文化建设、社会建设、生态文明建设。</template>
	</category>
	<category>
		<pattern>*四个意识*</pattern>
		<template>政治意识、大局意识、核心意识、看齐意识。</template>
	</category>
	<category>
		<pattern>*双创*</pattern>
		<template>大众创业、万众创新。</template>
	</category>
	<category>
		<pattern>*体温*</pattern>
		<template>36-37 ℃；</template>
	</category>
	<category>
		<pattern>*脉搏*</pattern>
		<template>60-100次/分，均匀有力；</template>
	</category>
	<category>
		<pattern>*呼吸*</pattern>
		<template>正常成人呼吸16-20次/分，一呼一吸时间均等；</template>
	</category>
	<category>
		<pattern>*血液*占体重*</pattern>
		<template>7-8%</template>
	</category>
	<category>
		<pattern>*常备*药*</pattern>
		<template>退烧药、感冒药、咳嗽药、止泻药、眼药、外伤护理、晕车药等。</template>
	</category>
	<category>
		<pattern>*烫伤*</pattern>
		<template>烫伤分为三级：一级烫伤会造成皮肤发红有刺痛感;二级烫伤发生后会看到明显的水泡;三级烫伤则会导致皮肤破溃变黑急救办法：一旦发生烫伤后，立即将被烫部位放置在流动的水下冲洗或是用凉毛巾冷敷，如果烫伤面积较大，伤者应该将整个身体浸泡在放满冷水的浴缸中。可以将纱布或是绷带松松地缠绕在烫伤处以保护伤口。绝对禁止：不能采用冰敷的方式治烫伤，冰会损伤已经破损的皮肤导致伤口恶化。不要弄破水泡，否则会留下疤痕。也不要随便将抗生素药膏或油脂涂抹在伤口处，这些黏糊糊的物质很容易沾染脏东西。亮警报：三级烫伤、触电灼伤以及被化学品烧伤务必到就医。另外，如果病人出现咳嗽、眼睛流泪或者呼吸困难，则需要专业的帮助。二级烫伤如果面积大于手掌的话，患者也应去看看，专业的处理方式可以避免留下疤痕。</template>
	</category>
	<category>
		<pattern>*窒息*</pattern>
		<template>首先要迅速叫救护车。在等待救护车的同时，需要采取以下措施：让患者身体前倾，用手掌用力拍患者后背两肩中间的位置。如果不奏效，那么需要站在患者身后，用拳头抵住患者的腹背部，用另一只手握住那个拳头，上下用力推进推出五次，帮助患者呼吸。患者也可以采取这样的自救措施：将自己的腹部抵在一个硬质的物体上，比如厨房台面，然后用力挤压腹部，让卡在喉咙里的东西弹出来。绝对禁止：不要给正在咳嗽的患者喂水或是其他食物。亮警报：只要窒息发生，都需要迅速叫救护车抢救患者。</template>
	</category>
	<category>
		<pattern>*呼吸道异物堵塞*</pattern>
		<template>在生活中并不少见，由于气道堵塞后患者无法进行呼吸，可能致人因缺氧而意外死亡。海姆里克腹部冲击法也称为海氏手技，呼吸道完全堵塞或严重堵塞的患者。急救者首先以前腿弓，后腿登的姿势站稳，然后使患者坐在自己弓起的大腿上，并让其身体略前倾。然后将双臂分别从患者两腋下前伸并环抱患者。左手握拳，右手从前方握住左手手腕，使左拳虎口贴在患者胸部下方，肚脐上方的上腹部中央，形成“合围”之势，然后突然用力收紧双臂，用左拳虎口向患者上腹部内上方猛烈施压，迫使其上腹部下陷。这样由于腹部下陷，腹腔内容上移，迫使膈肌上升而挤压肺及支气管，这样每次冲击可以为气道提供一定的气量，从而将异物从气管内冲出。施压完毕后立即放松手臂，然后再重复操作，直到异物被排出。发生急性呼吸道异物阻塞时如果身边无人，患者也可以自己实施腹部冲击，手法相同，或将上腹部压向任何坚硬、突出的物体上，并且反复实施。对于极度肥胖及怀孕后期发生呼吸道异物堵塞的患者，应当采用胸部冲击法，姿势不变，只是将左手的虎口贴在患者胸骨下端即可，注意不要偏离胸骨，以免造成肋骨骨折。对孕妇和超肥胖者实施的腹部冲击法对于意识不清的患者，急救者可以先使患者成为仰卧位，然后骑跨在患者大腿上或在患者两边，双手两掌重叠置于患者肚脐上方，用掌根向前、下方突然施压，反复进行。对已经昏迷的患者的冲击法，如果患者已经发生心搏停止，此时应按照心肺复苏的常规步骤为患者实施心肺复苏，直到医务人员到来。</template>
	</category>
	<category>
		<pattern>*突发脑溢血*</pattern>
		<template>急救口诀：头向侧转典型症状：有高血压病史的人，由于气温骤降或情绪激动，突然发生口齿不清甚至昏迷。1、家属要克制感情，切勿为了弄醒病人而大声叫喊或猛烈摇动昏迷者，否则只会使病情迅速恶化。2、将病人平卧于床，由于脑压升高，此类患者极易发生喷射性呕吐，如不及时清除呕吐物，可能导致脑溢血昏迷者因呕吐物堵塞气道窒息而死。因此病人的头必须转向一侧，这样呕吐物就能流出口腔。3、家属可用冰袋或冷毛巾敷在病人前额，以利止血和降低脑压。</template>
	</category>
	<category>
		<pattern>*人工呼吸*</pattern>
		<template>对呼吸突然停止、心跳仍存在的患者，可施行人工呼吸。将患者迅速移到空气流通的地方，注意保暖，解开患者衣服领扣、裤带、乳罩，并将背部或腰部垫高，头略后仰，清除口腔内的假牙、泥沙等妨碍呼吸的东西，同时在上下牙间垫上毛巾，使嘴微张。施术者一手托起患者下颏，别一手捏住患者鼻翼，深吸气后对住患者口部用力吹入，然后放松患者的鼻翼，如此反复进行，每分钟１６～２０次，直到呼吸恢复为止。</template>
	</category>
	<category>
		<pattern>*飞机*故障*</pattern>
		<template>飞机在空中发生故障时不得不采取迫降的办法，迫降一般尽可能在海上进行，客机不采用跳伞的办法，因为那是极不安全的，而且要求对跳伞者进行严格的训练，这是一般的乘客不能做到的，迫降时最为重要的是保持头脑的冷静，坚决服从机组人员的命令，飞机着陆前要做到以下几点：1、严格按照规定竖直坐椅靠背，尽可能束紧安全带，屈身向前，脸趴在枕头或毛毯上，双臂抱住大腿；2、熄灭香烟；3、脱下鞋袜，摘下眼镜和假牙，身上不能带有任何尖利、坚硬的东西；4、千万不要在走出机舱前吹起救生衣，以免造成出舱门的困难；5、在机组人员的指挥下，尽可能坐在前舱，因为机尾跌毁的可能性较大。</template>
	</category>
	<category>
		<pattern>*耳朵进水*</pattern>
		<template>单足跳跃法：患耳向下，借用水的重力作用，使水向下从外耳道流出。活动外耳道法：可连续用手掌压迫耳屏或用手指牵拉耳廓；或反复地做张口动作，活动颞颌关节，均可使外耳道皮肤不断上下左右活动或改变水屏障稳定性和压力的平稳，使水向外从外耳道流出。外耳道清理法：用干净的细棉签轻轻探入外耳道，一旦接触到水屏障时即可把水吸出。侧卧法：以上方法都试过之后，晚上睡觉的时候躺下侧卧，也就是进水的那个耳朵，但是不要堵着，因为堵住之后会有气压影响水的流出。</template>
	</category>
	<category>
		<pattern>孕妇*安全带*</pattern>
		<template>1、腰带避开隆起部位，放在胯骨的最低位置，即两侧胯骨的突起部分和耻骨的结合处。最好是绑住大腿，不能让腰带横切在隆起的肚子上。2、肩带也要避开隆起的肚子，从头侧部通过双乳之间到达侧腹部。不能让肩带横切过肚子，另外小心带子偏头一侧可能摩擦颈部。3、调节好座椅的倾斜度，使安全带始终贴在身体上。</template>
	</category>
	<category>
		<pattern>*休克*</pattern>
		<template>(1)平卧位，下肢应略抬高，以利于静脉血回流。如有呼吸困难可将头部和躯干抬高一点，以利于呼吸。(2)保持呼吸道通畅，尤其是休克伴昏迷者。方法是将病人颈部垫高，下颌抬起，使头部最大限度的后仰，同时头偏向一侧，以防呕吐物和分泌物误吸入呼吸道。(3)注意给体温过低的休克病人保暖，盖上被、毯。但伴发高烧的感染性休克病人应给予降温。(4)必要的初步治疗。因创伤骨折所致的休克给予止痛，骨折固定;烦躁不安者可给予适当的镇静剂;心源性休克给予吸氧等。(5)注意病人的运送。家里抢救条件有限，需尽快送往有条件的医院抢救。对休克病人搬运越轻越少越好。应送到离家最近的医院为宜。在运送途中，应有专人护理，随时观察病情变化，最好在运送中给病人采取吸氧和静脉输液等急救措施。</template>
	</category>
	<category>
		<pattern>*120*</pattern>
		<template>1、讲清当事人的姓名、性别、年龄以及确切地址、联系电话。在家的要说清住宅所在的区、楼牌号、房间号及行车的捷径等;在现场的要说标志性的建筑物，并一定要留下联系电话，最好是固定电话和手机同时留下。2、说清当事人发病或受伤的时间，目前的主要症状和现场采取的初步急救措施(如服过什么药、有无止血等)。3、报告当事人最突出、最典型的发病表现(如：吐血、呕吐、头痛胸痛、昏迷、呼吸困难) 或受伤情况(如头部、胸部外伤，四肢骨折)。4、讲清当事人对什么药物过敏，过去得过什么病以及最近的服药情况。5、如果是较大的意外事故，伤亡人数多，应报告事故原因，伤员数量和大概伤情，以便“120”派出相应的急救人员和携带必要的急救器材、药品。6、约定具体的候车地点，准备接车。</template>
	</category>
	<category>
		<pattern>*地震*</pattern>
		<template>方法一：寻找坚实的遮蔽物。如果地震发生时你正处于室内并且无法迅速逃离到室外，那么就应该迅速找到坚实一点的遮蔽物，比如桌子、床。地震发生时如果能找到这一类的物体，就应该迅速跑到该物体下蹲下（比如蹲在桌子下），然后用随身携带的包或者书籍等护住自己的头部，避免头部受到伤害。方法二：蹲墙角。如果地震发生时你正处于室内并且无法迅速逃离到室外，而房间里面又无法寻找到坚硬的遮蔽物，那这个时候就应该迅速地跑到墙角蹲下，同样，用可以寻找到的包或书本等物品护住自己的头部，避免头部受伤害。因为墙角处相对于建筑物的其他地方更加牢固，地震时相对不容易垮塌。方法三：迅速逃离。如果地震发生时你正处于室内，但是能够在短时间内逃离出所在建筑物，那么一定要在保证安全的情况下迅速逃离至室外空旷场所。在逃离的过程中一定要注意，不要和其他逃离的人员发生推搡，一定要有序。而且，在逃离的过程中一定不能乘坐电梯。方法四：逃进厕所。厕所相对于室内其他房间来说，空间会小很多，相对来说稳定性更好，因此，如果地震发生了，而你能够在短时间内找到卫生间，那么就跑到卫生间蹲在墙角，然后用手臂护住头部。方法五：逃离到空旷场所。如果地震发生时你正处于室外，那么也不要掉以轻心，要迅速逃到广场、操场等空旷的场所去，千万不要待在桥上或者四周都有建筑物的地方，因为这些建筑随时都可能垮塌对你造成伤害。如果地震发生时你正驾驶着车辆在路上行驶，那么一定要迅速停车，然后逃离空旷场所。</template>
	</category>
	<category>
		<pattern>﻿什么是志愿服务</pattern>
		<template>志愿服务是为了促进社会进步、服务他人需要，自愿且不图物质报酬地贡献个人时间、财物及其它资源，参与各类服务活动的公益事业。</template>
	</category>
	<category>
		<pattern>什么是志愿者</pattern>
		<template>志愿者是为社会和他人提供志愿服务的人。</template>
	</category>
	<category>
		<pattern>什么是志愿精神</pattern>
		<template>我国对志愿精神的表述是“奉献、友爱、互助、进步”。联合国秘书长科菲·安南指出：志愿精神的核心是服务、团结和使这个世界变得更美好的信念。本会认为，志愿是一种学习、休闲、交际、修炼的手段；是一种奉献、务实、进取、合作的精神；是一种大爱、快乐、忘我、超越的境界。</template>
	</category>
	<category>
		<pattern>什么是注册志愿者</pattern>
		<template>注册志愿者是指按照一定程序在志愿者组织登记、按照组织有关规定长期参加志愿活动的人。我国从2002年开始在全国推行注册志愿者制度。?</template>
	</category>
	<category>
		<pattern>*注册志愿者*条件</pattern>
		<template>成为一名注册志愿者要满足５个基本条件：第一，年满14周岁；第二，具有奉献精神；第三，具备与所参加的志愿服务项目及活动相适应的基本素质；第四，根据自身愿望和条件至少选择一个志愿服务项目，从事一定时间的志愿服务工作；第五，遵纪守法。</template>
	</category>
	<category>
		<pattern>为什么*注册</pattern>
		<template>注册使你在一个组织中的志愿者身份得到确认；可以接受系统的志愿服务培训；可以更方便地获取志愿服务信息；可以更方便地融入到一个团队中更好地参与服务；可以让你的服务纪录得到确认；可以更方便地与其它志愿者交流。?</template>
	</category>
	<category>
		<pattern>注册志愿者*权利</pattern>
		<template>注册志愿者的权利有：参加团组织、志愿者组织提供的培训；要求获得从事志愿服务的必需条件和必要保障；申请成为所属的基层志愿者协会的个人会员；优先获得志愿者组织和其他志愿者提供的服务；对团组织、志愿者组织提出建议和意见；相关法律、法规及团组织、志愿者组织赋予的其它权利。</template>
	</category>
	<category>
		<pattern>注册志愿者*义务</pattern>
		<template>注册志愿者的义务：积极参与志愿服务活动、履行志愿服务承诺；积极宣传志愿服务，动员更多的人加入志愿者队伍；模范遵守本会纪律、法律法规和社会公德；自觉维护志愿者组织和志愿者的形象；法律法规及志愿者组织规定的其它义务。?</template>
	</category>
	<category>
		<pattern>志愿服务*领域</pattern>
		<template>按照服务领域主要有扶孤助弱、扶贫开发、社区建设、环境保护、大型活动、抢险救灾、海外服务。</template>
	</category>
	<category>
		<pattern>志愿活动*包括* </pattern>
		<template>志愿活动包括志愿服务、志愿者培训、志愿服务宣传推广、志愿者组织内部集会及其它相关活动。</template>
	</category>
	<category>
		<pattern>志愿服务*包括*</pattern>
		<template>直接为服务对象提供服务，如为残疾人、孤寡老人、孤儿提供志愿服务；动员更多人加入志愿者队伍；参与志愿者组织的管理、策划、后勤等支持性工作；为志愿者组织捐款捐物。?</template>
	</category>
	<category>
		<pattern>为什么*注册志愿者制度</pattern>
		<template>注册志愿者制度是世界上许多国家比较通行的做法。推行注册志愿者制度，能够建设一支以注册志愿者为骨干、规模庞大的志愿者队伍，促进志愿服务事业的更大发展。?</template>
	</category>
	<category>
		<pattern>*优秀志愿者</pattern>
		<template>首先要对志愿服务有深刻的理解；其次要时时处处践行志愿精神；第三是要不断学习志愿服务的知识、方法和技能；第四能够将志愿服务融入个人的生活中，体验健康、成长、快乐、美丽、成就等价值追求。</template>
	</category>
	<category>
		<pattern>*本职工作*志愿服务*关系</pattern>
		<template>每一个志愿者都应该在做好本职工作的前提下参与志愿服务。如果参与志愿服务与本职工作发生矛盾时，建议以本职工作为重。如果参与志愿服务给本职工作带来很大影响，建议减少或暂停参与志愿服务，等到时间和精力允许时再参与。?</template>
	</category>
	<category>
		<pattern>志愿者*培训</pattern>
		<template>培训有助于正确认识志愿者、志愿者组织和志愿服务精神；有助于了解志愿服务组织和志愿者服务活动的运作流程、工作方式和工作技巧，从而更好地参加志愿服务活动；有助于志愿者不断提升自己的服务技能和综合素质，从而帮助自己的成长进步。本会要求所有注册志愿者必须参加培训。?</template>
	</category>
	<category>
		<pattern>志愿者培训包括*</pattern>
		<template>志愿者培训一般包括通用培训、专业培训、技能培训和岗位培训。通用培训包括通用知识、基本技能和精神素质等。专业培训的内容是各类志愿服务必须的业务知识和专项技术。技能培训主要是进行与志愿服务相关的沟通、管理、策划等技能培训。岗位培训的内容主要是岗位细则、工作任务、业务流程等。?</template>
	</category>
	<category>
		<pattern>*志愿者星级认证制度</pattern>
		<template>注册机构根据志愿者注册后参加志愿服务的时间累计，认定其为一至五星志愿者。注册机构对星级志愿者认定后，在其注册证及相关标识上进行标注。星级志愿者佩戴相应标志。参加志愿服务时间累计达到30小时的，认定为“一星志愿者”；参加志愿服务时间累计达到60小时的，认定为“二星志愿者”；参加志愿服务时间累计达到100小时的，认定为“三星志愿者”；参加志愿服务时间累计达到200小时的，认定为“四星志愿者”；参加志愿服务时间累计达到300小时的，认定为“五星志愿者”。?</template>
	</category>
	<category>
		<pattern>*认识*志愿服务</pattern>
		<template>目前，社会上对志愿服务的认识一些观点比较片面，一些比较积极。片面观点有：1.认为志愿服务看成一种单方面的施予。2.认为志愿服务只是为了减轻专职人员的工作负担，把志愿者当作"廉价劳动力"。3.认为只有那些不愁衣食及有大量空余时间的人，才有资格或才会参加志愿服务。积极的看法应该是：1.每个公民都有参与志愿服务的能力、权力和责任。2.在服务他人和社会的同时自身也得到提高、完善和发展，精神和心灵得到满足。3.志愿服务既是在帮助他人、服务社会，也是在传递爱心和传播文明。4.志愿服务可以有效地拉近人与人之间的距离，有助于促迸社会和谐。</template>
	</category>
	<category>
		<pattern>志愿者*服务*保护*</pattern>
		<template>志愿者应该学会自我保护，具体应注意以下四点：一是慎重选择志愿组织，要懂得选择一个规范化和制度化的志愿组织，以保障自己的权益。二是注意量力而行，不参与超出自己能力、难度过大的服务活动。三是健全保护措施，在特殊情况下从事服务的志愿者要有自救的意识和技能。四是对于一些长期性、危险性的志愿服务，志愿组织应当为志愿者购买保险。总之，服务前要做好充分的准备，熟悉工作环境并调节好心态。?</template>
	</category>
	<category>
		<pattern>*志愿者组织</pattern>
		<template>志愿者组织相对其它组织而言，更需要志愿者的自觉、自律和自省。1.志愿者在所属志愿者组织中要有主人翁意识，积极主动参与管理、策划和组织工作，把自己作为一个当事者而不是旁观者。2.要有建设性态度，给予以更多的支持、鼓励和建议，把自己作为一个建设者而不是批评者。3.要有团队精神，主动协调，团结写作，坦诚相待，把自己当作团队的一分子而不是一个独立的个体。</template>
	</category>
	<category>
		<pattern>*对待志愿服务工作</pattern>
		<template>1.在决定参与某项服务前，必须清楚了解服务的内容和要求，与自身的兴趣、爱好、能力等是否相符，对工作应有充分的心理准备。2.不可轻率作出承诺，对承诺了的服务必须尽心尽力完成，如因客观原因，确实无法覆行承诺的，应做好解释工作。3.投入一项服务工作后，要发挥积极性、主动性和创造性，按照上级的安排，与其他志愿者伙伴一道，协助、配合和支持负责人完成工作任务。</template>
	</category>
	<category>
		<pattern>*对待服务对象</pattern>
		<template>对服务对象: 1.应持平等的心态，不应有“施予”的心理和"救世主"的态度。2.应尽量了解服务对象明白其真正需要,常设身处地为服务对象着想，在提供服务时，应尊重服务对象的意见，不应用自己的想法去套别人。3.要尊重服务对象的隐私，不应随意公开服务对象的情况或资料。4.要尽量与服务对象保持良好的关系。?</template>
	</category>
	<category>
		<pattern>*志愿服务*宣传</pattern>
		<template>有人认为宣传志愿服务或为配合宣传而做志愿服务是“作秀”，这是错误的认识。做好志愿服务宣传，可以提高志愿者服务的认知率、参与率和支持率，营造“人人参与、各方支持”的志愿服务良好氛围。同时做好志愿服务宣传，可以引导全社会向善、崇善和行善，弘扬文明风尚，促进社会进步。所以，志愿服务的宣传和志愿服务同样重要。?</template>
	</category>
	<category>
		<pattern>*服务过程中*态度</pattern>
		<template>奉献多一点索取少一点，真诚多一点虚伪少一点；微笑多一点脾气少一点，赞美多一点批评少一点；行动多一点埋怨少一点，宽容多一点狭隘少一点；谦虚多一点骄傲少一点，自律多一点散漫少一点；踏实多一点浮躁少一点，平和多一点焦虑少一点；理解多一点隔阂少一点，信任多一点怀疑少一点</template>
	</category>
	<category>
		<pattern>志愿者行动*宗旨*</pattern>
		<template>志愿者行动的宗旨是：服务社会、帮助他人、完善自己、弘扬新风。?</template>
	</category>
	<category>
		<pattern>志愿者行动*宗旨口号*</pattern>
		<template>爱心献社会，真情暖人心。</template>
	</category>
	<category>
		<pattern>志愿者标志*含义</pattern>
		<template>标志的整体构图为心得造型，又是英文“志愿者”的第一个字母“V”，红色。图案中央是手的造型，也是鸽子的造型，同时也是“青年”英文的第一个字母“Y”，白色。标志寓意为志愿者向社会上所有需要帮助的人们奉献出一片爱心，伸出友爱之手，表达“爱心献社会，真情暖人心”的志愿者主题。??</template>
	</category>
	<category>
		<pattern>国际志愿者日*</pattern>
		<template>1985年，联合国代表大会把每年的12月5日规定为国际志愿者日（IVD）。</template>
	</category>
	<category>
		<pattern>中国志愿者服务日*</pattern>
		<template>共青团中央从2000年起，将每年3月5日的传统学雷锋活动日确定为“中国青年志愿者服务日”。?</template>
	</category>
	<category>
		<pattern>志愿服务*社会*意义</pattern>
		<template>一是传递爱心，传播文明。志愿者在把关怀带给社会的同时，也传递了爱心，传播了文明，这种“爱心”和“文明”从一个人身上传到另一个人身上，最终会汇聚成一股强大的社会暖流；二是有助于建立和谐社会。志愿工作，提供了社交和互相帮助的机会，加强了人与人之间的交往及关怀，减低彼此间的疏远感，促进社会和谐；三是促进社会进步。社会的进步需要全社会的共同参与和努力。志愿工作正是鼓励越来越多的人参与到服务社会的行列中来，对促进社会进步有一定的积极作用。</template>
	</category>
	<category>
		<pattern>志愿服务*志愿者*意义</pattern>
		<template>一是奉献社会。 志愿者通过参与志愿工作，有机会为社会出力，尽一份公民责任和义务。二是丰富生活体验。志愿者利用闲余时间，参与一些有意义的工作和活动，既可扩大自己的生活圈子，更可亲身体验社会的人和事，加深对社会的认识，这对志愿者自身的成长和提高是十分有益的。三是提供学习的机会。志愿者在参与志愿工作过程中，除了可以帮助人以外，更可培养自己的组织及领导能力。学习新知识、增强自信心及学会与人相处等。?</template>
	</category>
	<category>
		<pattern>志愿服务*服务对象*意义</pattern>
		<template>一是接受个人化服务。 志愿者服务，提供大量的人力资源的同时，更能发挥服务的人性化、个人化及全面化的功能，从而令服务对象受益。二是帮助融入社会，增强归属感。通过志愿者服务，能有效地帮助服务对象扩大社交圈子，增强他们对人、对社会的信心，同时，志愿者以亲切的关怀和鼓励，帮助服务对象减轻接受服务时的自卑感和疏远感，从而使其建立自尊心和自信心。</template>
	</category>
	<category>
		<pattern>*志愿者*归属感</pattern>
		<template>让每个志愿者清晰地了解志愿者组织的目标；让每个志愿者感觉他是重要的，他能够在这个组织中发挥作用；给每位志愿者发挥才干的足够机会，让志愿者在服务的同时不断收获、不断成长、不断发展；营造坦诚、积极、和睦的氛围；始终关怀每一个志愿者。</template>
	</category>
	<category>
		<pattern>*优秀志愿者组织管理人员</pattern>
		<template>明确本组织的目标、任务和路径；构建一个强有力的管理、执行和支持团队；身先士卒，以身作则，冲锋在前。?</template>
	</category>
	<category>
		<pattern>*提高志愿者*能力</pattern>
		<template>提供富有针对性、实效性和多样性的培训；为志愿者创造各种学习实践机会；对志愿者给予及时、有效的指导；帮助志愿者自我总结。</template>
	</category>
	<category>
		<pattern>如何留住志愿者</pattern>
		<template>1、充分尊重志愿者的时间安排，提供多种时间选择，尽量安排若干时间段供其选择，以保证出勤率。2、“六有”策略实现志愿者的自我价值。做到活动有策划，服务有组织，沟通有规范，上岗有培训，事后有总结，定期有表彰。3、提高志愿者幸福感。在了解志愿者服务动机的基础上，针对其个性需求，设计开发形式新颖、互动性强的融合活动，特色服务项目；发现志愿者中的各种人才，并通过才艺展示等活动搭建平台供其展现才华；畅通志愿者晋级渠道，将综合素质较强且具有管理能力的志愿者纳入骨干队伍，努力实现志愿者奉献社会与满足个人精神需求、利他与利己的统一。4、增强志愿者的归属感。通过 “破冰”融合活动使志愿者们彼此熟悉；树立为志愿者服务意识，营造志愿者大家庭的温馨氛围。多方面满足志愿者们的精神需求，使之在志愿活动中能够不断感受到幸福感和价值感。</template>
	</category>
	<category>
		<pattern>如何开展志愿服务活动</pattern>
		<template>志愿者组织应根据实际需求组织开展形式多样、内容丰富的志愿服务活动，实施不同领域的志愿服务项目，向志愿者提供志愿服务岗位，并发挥协调作用，推荐志愿者到其它部门和机构提供志愿服务。志愿者也可以自行联系服务岗位，经所属志愿者组织认可后参加志愿服务活动。</template>
	</category>
	<category>
		<pattern>*志愿者*需求</pattern>
		<template>不同的志愿者人有不同的需求，同是一个志愿者在不同的时期会有不同的需求。主要有一下需求：1认同需求：志愿者需要别人对他的工作给与好评。2控制需求：让志愿者感到他们需要有一定的独立性。3变换需求：人类会厌烦不停地做一件事情，要让志愿者的活动丰富多彩。4增长需求：要让志愿者感到自己所从事的志愿工作有发展空间，可以增长知识和才干。5交往需求：要让志愿者感到有归属感，被组织接受，得到组织关爱，分享组织的忧愁与喜悦，与组织内部员工和组织建立密切的关系。6权力需求：要让志愿者能够通过自己的努力来影响别人的行为，赋予他们一定的领导地位，提升在组织中他们的位置。7乐趣需求：要让他们感到志愿活动充满乐趣和享受。8求异需求：这是一种独特的情感，是自我满足的一部分。?</template>
	</category>
	<category>
		<pattern>志愿者管理要注意什么</pattern>
		<template>坚持原则、灵活管理；充分尊重、主动关怀；持续激励，率先垂范。</template>
	</category>
</aiml>